certificates#:#Zertifikate / Teilnahmebestätigungen
certificate#:#Zertifikat
valid_until#:#Gültig bis
certificate_type#:#Typ
certificate_type_1#:#Zertifikat
certificate_type_2#:#Teilnahmebestätigung
download#:#Download
no_access#:#Sie haben kein Zugriff zu diesem Zertifikat.
cert_txt_name#:#Name:
cert_txt_course#:#Kurs:
configuration#:#Konfiguration
container#:#Container
tpl_key#:#JasperReport Template Key
tpl_key_info#:#Bitte installieren Sie das JasperReport Plugin und laden Sie das Zertifikat hoch
definition_form#:#Zertifikatseinstellungen
type_id#:#Typ
valid_to#:#Gültig bis:
valid_from#:#Gültig ab:
validity#:#Gültigkeitsdauer
default_lng_id#:#Standardsprache
title#:#Titel
description#:#Beschreibung
month_6#:#6 Monate
month_12#:#12 Monate
month_18#:#18 Monate
month_24#:#24 Monate
month_30#:#30 Monate
month_36#:#36 Monate
month_unlimited#:#unbeschränkt
certificate_definitions#:#Definitionen
cert_de#:#Deutsches Zertifikat
cert_en#:#Englisches Zertifikat
cert_fr#:#Französisches Zertifikat
cert_it#:#Italienisches Zertifikat
notification_subject#:#Ablaufendes Zertifikat
notify_1#:#Das Zertifikat
notify_2#:#für den Benutzer
notify_3#:#läuft in 8 Wochem am
notify_4#:#ab.
all#:#Alle
edumgnt#:#Education Management
from_time_must_be_before_to_date#:#Bitte prüfen Sie die Kursdaten
msg_default_language_must_be_set#:#Die Standardsprache muss ausgefüllt werden
decrypt_failed#:#Der Signaturwert konnte nicht entschlüsselt werden.
signature#:#Signaturwert
signature_check#:#Zertifikatssignatur prüfen
decrypt_successful#:#Die Entschlüsselung war erfolgreich.
in_process#:#in Erstellung

downloadDefaultTemplate#:#Vorlage Template Herunterladen
downloadTemplate#:#Aktuelles Template Herunterladen