msg_default_language_must_be_set#:#Standard-Language must be set
decrypt_failed#:#The signature value could not be decrypted.
signature#:#Signature
signature_check#:#Check certificate signature
decrypt_successful#:#The decryption was successful.
in_process#:#in process
general#:#General
template#:#Template
certificate_placeholders#:#Certificate placeholders
save#:#Save
always#:#Always
placeholders#:#Placeholders
back_to_overview#:#Overview
manage_cert_types#:#Manage certificate types
save_preview#:#Save & Preview
certificate#:#Certificate
back_to_course#:#Back to Course

valid_from#:#Valid from
valid_to#:#Valid to
lastname#:#Lastname
firstname#:#Firstname
file_version#:#File version
actions#:#Actions
cert_id#:#Certificate ID
id#:#Certificate ID
cert_type#:#Certificate type
only_newest_version#:#Show newest version only
crs_title#:#Course title
download_zip#:#Download as ZIP

msg_no_permission_certificates#:#No permission to view certificates
msg_definition_created#:#Definition successfully created
msg_definition_updated#:#Definition successfully updated
msg_placeholders_updated#:#Placeholders successfully updated
msg_type_updated#:#Certificate type changed
msg_no_types_available#:#No certificate types available
msg_reserved_identifier#:#Identifier '%s' is reserved by an existing standard placeholder
msg_identifier_not_valid#:#Identifier '%s' is not valid
msg_reset_validity#:#The default value of the validity setting was reset
msg_type_saved#:#Saved type
msg_setting_saved#:#Saved setting
msg_placeholder_saved#:#Saved placeholder
msg_placeholder_format_info#:#Inside your template, wrap placeholder identifiers with "%s" "%s" symbols
msg_no_permission#:#Permission denied
msg_save_config#:#Configuration saved

change_cert_type#:#Change certificate type
choose_cert_type#:#Choose certificate type
edit_settings#:#Edit settings

setting_id_type#:#Certificate type
setting_id_type_info_new#:#After choosing the type, additional settings will be available
setting_id_type_info_change#:#Warning: By changing the Type, the current settings and placeholders are deleted
setting_id_generation#:#Generation
setting_id_validity#:#Validity
setting_id_validity_type#:#Validity type
setting_id_default_lang#:#Default language
setting_id_default_lang_info#:#The certificate is generated with this language, if the language of the user does not match one of the languages defined by the certificate type
setting_id_downloadable#:#Certificate downloadable
setting_id_downloadable_info#:#If checked, a user has the possibility to download the certificate
setting_generation_auto#:#After course is completed (auto)
setting_generation_manually#:#Manually
setting_validity_range#:#Date range after creation of certificate
setting_validity_1#:#Always
setting_validity_2#:#Date range
setting_validity_3#:#Date
date_range#:#Date range
setting_validity_date#:#Specific date
date#:#Date
setting_id_notification#:#Notification
setting_id_notification_info#:#Separate multiple addresses with comma
setting_id_notification_user#:#User Notification
setting_id_notification_user_info#:#If checked, an email with the attached certificate is sent to the user
validity_date_range#:#%s months, %s days

confirm_type_change#:#Confirm certificate type change
confirm_type_change_text#:#By changing the certificate type, all existing placeholders and settings are deleted. New placeholders defined by the type will be available.

add_new_type#:#Add new certificate type
languages#:#Languages
description#:#Description
title#:#Title
template_type_id#:#Template type
roles#:#Roles
roles_info#:#Roles that are allowed to choose this certificate type in an object. If no role is selected, all users are able to choose the type.
available_objects#:#Available in objects
available_objects_info#:#Define in which objects this certificate type can be chosen
edit_type#:#Edit Certificate Type
add_type#:#Add Certificate Type
assets#:#Assets
assets_info#:#Check the assets you want to delete after saving
add_assets#:#Add assets
template_file#:#Template file
template_file_info#:#The file must be a valid template for the chosen Template type. If there exists already a template file, the current one is overridden.

edit_setting#:#Edit '%s'
edit_type_template#:#Edit template related settings
setting#:#Setting
editable_in#:#Editable in
default_value#:#Default value
default_value_lang#:#Default value '%s'
label_lang#:#Label '%s'
label#:#Label

identifier#:#Identifier
identifier_info#:#Valid characters: %s
max_characters#:#Max characters
max_characters_info#:#If you allow more than 128 characters, a textarea is used for entering the text
mandatory#:#Mandatory
add_new_placeholder#:#Add new Placeholder
edit_placeholder#:#Edit placeholder
add_placeholder#:#Add placeholder
standard_placeholders#:#Standard Placeholders
standard_placeholders_desc#:#These are the standard placeholders provided by the plugin.
update_cert_definitions#:#Update certificate definitions
update_cert_definitions_info#:#If checked, the placeholder is also created for existing certificate definitions of this type (with the default value)
standard_settings#:#Standard Settings
custom_settings#:#Custom Settings
add_new_custom_setting#:#Add new Custom Setting
custom_setting_type#:#Setting Type
custom_setting_type_1#:#Boolean (Checkbox)
custom_setting_type_2#:#Value (Dropdown)
custom_setting_type_2_data#:#Data to select in Dropdown
custom_setting_type_2_data_info#:#Enter the possible values available for selection, one per line. If the key should be different than the value, add a double pipe separating the key from the value, e.g. 'mykey||My Value'
custom_setting_default_value_info#:#Boolean: Add '1' to check the checkbox by default, Value: Add a key from your data
custom_setting_update_cert_definitions_info#:#If checked, the setting is also created for existing certificate definitions of this type (with the default value)

admin_form_title#:#Configuration options
admin_form_course_templates#:#Enable support for course templates
admin_form_course_templates_info#:#If enabled, the plugin offers additional certificate settings depending if a course is marked as "course template"
admin_form_course_templates_ref_ids#:#Ref-IDs categories
admin_form_course_templates_ref_ids_info#:#Comma separated list of Ref-IDs of categories containing the template courses
admin_form_time_format_utc#:#Print date/times on certificate in UTC timezone
admin_form_time_format_utc_info#:#If checked, all date and time data calculated with the standard placeholders is converted in UTC timezone (by using PHPs gmdate() over date())
admin_form_str_format_date#:#Date format
admin_form_str_format_date_info#:#Date format used to format all dates from the standard placeholders
admin_form_str_format_datetime#:#Datetime format
admin_form_str_format_datetime_info#:#Date format used to format all dates with time from the standard placeholders
admin_form_path_hook_class#:#Path to Hook class
admin_form_path_hook_class_info#:#Path to the class 'srCertificateCustomHooks', e.g. './Customizing/global/Certificate/class.srCertificateCustomHooks.php'.<br>This class can be used to modify the standard behaviour of this plugin at various points. Must extend srCertificateHooks (see class description for more information).
admin_form_permission_settings#:#Permission settings
admin_form_roles_administrate_certificate_types#:#Administrate certificate types
admin_form_roles_administrate_certificate_types_info#:#User assigned to one of the selected roles are allowed to administrate certificate types
admin_form_roles_administrate_certificates#:#Administrate certificates
admin_form_roles_administrate_certificates_info#:#User assigned to one of the selected roles are allowed to globally search and download certificates
